feature/widget/src/main/proto/upcoming-vehicle-widget.proto

syntax = "proto3";

option java_package = "cl.emilym.sinatra.android.widget.data.proto";
option java_multiple_files = true;

message UpcomingVehicleState {
  bool hasUpcoming = 1;
  UpcomingType type = 3;
  repeated UpcomingVehicleStopTime times = 2;
  string errorMessage = 4;
  bool isConfigured = 5;
}

enum UpcomingType {
  UPCOMING_TYPE_STOP = 0;
  UPCOMING_TYPE_STOP_ROUTE = 1;
  UPCOMING_TYPE_STOP_ROUTE_HEADING = 2;
}

message UpcomingVehicleStopTime {
  string routeCode = 2;
  string routeName = 11;
  uint64 arrivalTime = 4;
  uint64 departureTime = 5;
  string heading = 6;
}