shared/src/commonMain/proto/content.proto

syntax = "proto2";
package content;

option java_multiple_files = true;
option java_package = "cl.emilym.gtfs.content";


message Pages {
  repeated Content pages = 1;
  map<string, Banner> banners = 2;
}

message Content {
  required string id = 1;
  required string title = 2;
  required string content = 3;
  repeated ExternalLink externalLinks = 4;
  repeated ContentLink contentLinks = 5;
  repeated NativeLink nativeLinks = 6;
}

message ExternalLink {
  required string title = 1;
  required string url = 2;
  optional uint32 order = 3;
}

message ContentLink {
  required string title = 1;
  required string contentId = 2;
  optional uint32 order = 3;
}

message NativeLink {
  required string title = 1;
  required string nativeReference = 2;
  optional uint32 order = 3;
}

message PageLink {
  required string title = 1;
  required string nativeReference = 2;
  optional uint32 order = 3;
}

message Banner {
  required string title = 1;
  optional string message = 2;
  optional string severity = 3;
  repeated ExternalLink externalLinks = 4;
  repeated ContentLink contentLinks = 5;
  repeated NativeLink nativeLinks = 6;
}